# Supabase Configuration
SUPABASE_URL=https://qmhwgctoffvccquhvand.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaHdnY3RvZmZ2Y2NxdWh2YW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTEwNjcsImV4cCI6MjA3NTU2NzA2N30.N3YQpotVHsDOgZCV8kWI4F4Ljb1FguClT9qdih_XPew

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME= ddrsyt38h
CLOUDINARY_API_KEY=366679359961143
CLOUDINARY_API_SECRET=8cZ0Tmzn6XY6CDkMeLY39u0-iD0

# Application Configuration
VITE_API_URL=http://localhost:3000

# App Settings
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Limits
MAX_FONT_SIZE_MB=5
MAX_PDF_SIZE_MB=50
MAX_PDF_PAGES=12
